<html>
    <head>
        <title>Calculator</title>
        <body>
            <style>
                .cell{
                    width: 25%;
                    height: 450px;
                    padding: 10px;
                    background-color: black;
                    margin: 60px 0px 0px 550px;
                    border-radius: 20px;
                }
                </style>
                <style>
                .cell1{
                    width: 80%;
                    height: 15px;
                    padding: 20px;
                    background-color:darkseagreen;
                    margin: 20px 0px 0px 20px;
                    border-radius: 10px;
                }
                .cell2{
                    width: 12%;
                    height: 42px;
                    padding: 10px;
                    background-color:slategray;
                    margin:30px 0px 0px 15px;
                    border-radius: 10px;
                }
                 .cell3{
                    width: 12%;
                    height: 42px;
                    padding: 10px;
                    background-color:slategray;
                    margin:-61px 0px 0px 110px;
                    border-radius: 10px;
                }
                .cell4{
                    width: 12%;
                    height: 42px;
                    padding: 10px;
                    background-color:slategray;
                    margin:-61px 0px 0px 210px;
                    border-radius: 10px;
                }
                 .cell5{
                    width: 12%;
                    height: 42px;
                    padding: 10px;
                    background-color:orange;
                    margin:-61px 0px 0px 310px;
                    border-radius: 10px;
                }
                .cell6{
                    width: 12%;
                    height: 42px;
                    padding: 10px;
                    background-color:slategray;
                    margin:30px 0px 0px 15px;
                    border-radius: 10px;
                }
                .cell7{
                    width: 12%;
                    height: 42px;
                    padding: 10px;
                    background-color:slategray;
                    margin:-60px 0px 0px 110px;
                    border-radius: 10px;
                }
                .cell8{
                    width: 12%;
                    height: 42px;
                    padding: 10px;
                    background-color:slategray;
                    margin:-62px 0px 0px 210px;
                    border-radius: 10px;
                }
                .cell9{
                    width: 12%;
                    height: 42px;
                    padding: 10px;
                    background-color:orange;
                    margin:-62px 0px 0px 310px;
                    border-radius: 10px;
                }
                 .cell10{
                    width: 12%;
                    height: 42px;
                    padding: 10px;
                    background-color:slategray;
                    margin:30px 0px 0px 15px;
                    border-radius: 10px;
                }
                .cell11{
                    width: 12%;
                    height: 42px;
                    padding: 10px;
                    background-color:slategray;
                    margin:-60px 0px 0px 110px;
                    border-radius: 10px;
                }
                .cell12{
                    width: 12%;
                    height: 42px;
                    padding: 10px;
                    background-color:slategray;
                    margin:-60px 0px 0px 210px;
                    border-radius: 10px;
                }
                .cell13{
                    width: 12%;
                    height: 42px;
                    padding: 10px;
                    background-color:orange;
                    margin:-62px 0px 0px 310px;
                    border-radius: 10px;
                }
                .cell14{
                    width: 12%;
                    height: 42px;
                    padding: 10px;
                    background-color:slategray;
                    margin:25px 0px 0px 15px;
                    border-radius: 10px;
                }
                .cell15{
                    width: 12%;
                    height: 42px;
                    padding: 10px;
                    background-color:slategray;
                    margin:-60px 0px 0px 110px;
                    border-radius: 10px;
                }
                .cell16{
                    width: 12%;
                    height: 42px;
                    padding: 10px;
                    background-color: palegreen;
                    margin:-61px 0px 0px 210px;
                    border-radius: 10px;
                }
                .cell17{
                    width: 12%;
                    height: 42px;
                    padding: 10px;
                    background-color:orange;
                    margin:-64px 0px 0px 310px;
                    border-radius: 10px;
                }
                .row{
                    margin: -5px 0px 0px 300px;
                }
                .row1{
                    margin: 5px 0px 0px 15px;
                    color: ghostwhite;
                }
                 .row2{
                    margin: 5px 0px 0px 15px;
                    color: ghostwhite;
                }
                 .row3{
                    margin: 5px 0px 0px 15px;
                    color: ghostwhite;
                }
                 .row4{
                    margin: 5px 0px 0px 15px;
                    color: ghostwhite;
                }
                 .row5{
                    margin: 5px 0px 0px 15px;
                    color: ghostwhite;
                }
                 .row6{
                    margin: 5px 0px 0px 15px;
                    color: ghostwhite;
                }
                 .row7{
                    margin: 5px 0px 0px 15px;
                    color: ghostwhite;
                }
                 .row8{
                    margin: 5px 0px 0px 15px;
                    color: ghostwhite;
                }
                .row9{
                    margin: 5px 0px 0px 15px;
                    color: ghostwhite;
                }
                .row10{
                    margin: 5px 0px 0px 15px;
                    color: ghostwhite;
                }
                .row11{
                    margin: 5px 0px 0px 15px;
                    color: ghostwhite;
                }
                .row12{
                    margin: 5px 0px 0px 15px;
                    color: ghostwhite;
                }
                .row13{
                    margin: 5px 0px 0px 15px;
                    color: ghostwhite;
                }
                .row14{
                    margin: 5px 0px 0px 15px;
                    color: ghostwhite;
                }
                .row15{
                    margin: 5px 0px 0px 15px;
                    color: ghostwhite;
                }
                .row16{
                    margin: 5px 0px 0px 15px;
                    color: ghostwhite;
                }
            </style>
            <div class="cell">
                 <div class="cell1">
                    <p class="row"><big><strong><big><big>0</big></big></strong></big></p>
                 </div>
                 <div class="cell2">
                    <p class="row1"><big><strong><big><big>7</big></big></strong></big></p>
                 </div>
                 <div class="cell3">
                    <p class="row2"><big><strong><big><big>8</big></big></strong></big></p>
                 </div>
                 <div class="cell4">
                    <p class="row3"><big><strong><big><big>9</big></big></strong></big></p>
                 </div>
                 <div class="cell5">
                     <p class="row4"><big><strong><big><big>+</big></big></strong></big></p>
                 </div>
                 <div class="cell6">
                     <p class="row5"><big><strong><big><big>4</big></big></strong></big></p>
                 </div>
                 <div class="cell7">
                     <p class="row6"><big><strong><big><big>5</big></big></strong></big></p>
                 </div>
                <div class="cell8">
                     <p class="row7"><big><strong><big><big>6</big></big></strong></big></p>
                </div>
                <div class="cell9">
                     <p class="row8"><big><strong><big><big>-</big></big></strong></big></p>
                </div>
                <div class="cell10">
                     <p class="row9"><big><strong><big><big>1</big></big></strong></big></p>
                </div>
                <div class="cell11">
                     <p class="row10"><big><strong><big><big>2</big></big></strong></big></p>
                </div>
                <div class="cell12">
                     <p class="row11"><big><strong><big><big>3</big></big></strong></big></p>
                </div>
                <div class="cell13">
                     <p class="row12"><big><strong><big><big>*</big></big></strong></big></p>
                </div>
                <div class="cell14">
                     <p class="row13"><big><strong><big><big>0</big></big></strong></big></p>
                </div>
                <div class="cell15">
                     <p class="row14"><big><strong><big><big>.</big></big></strong></big></p>
                </div>
                <div class="cell16">
                     <p class="row15"><big><strong><big><big>=</big></big></strong></big></p>
                </div>
                <div class="cell17">
                   <p class="row16"><big><strong><big><big>/</big></big></strong></big></p>
                </div>
            </div>
        </body>
    </head>
</html>