<html>
    <head>
        <title>Wall design</title>
        <style>
             .wall1{
                width: 91.5%;
                height: 350px;
                background-color: bisque;
                padding:60px;
            }
            .line{
                width: 1%;
                height: 200px;
                background-color: honeydew;
                margin: -90px 100px -100px 680px;
            }
            .epson{
                width: 5%;
                height: 80px;
                background-color: dimgrey;
                border-radius: 10px;
                margin: 80px 150px 50px 650px;
                border-style: solid;
                border-color: black;
            }
            .epson1{
                width:70%;
                height:40px;
                background-color: aliceblue;
                margin: 10px 10px 10px 10px;
                border-style: solid;
                border-color:dodgerblue;
            }
            .tubelight{
                width: 25.8%;
                height: 10px;
                background-color: whitesmoke;
                border-radius: 30px;
                margin: -180px 500px  60px;
                border-radius: 10px;
                border-style: solid;
                border-color: darkgray;
                border-width: 4px;
            }
            .corner1{
                width:1%;
                height: 10px;
                background-color:burlywood;
            }
             .corner2{
                width:1%;
                height: 10px;
                background-color:burlywood;
                margin-top: -10px;
                margin-bottom:0px;
                margin-left: 352px;
                margin-right: 90px;
                  }
            .wall{
                width:86%;
                height:500px;
                background-color: bisque;
                padding: 100px;
            }
            
                 .greenboard{
                width: 50%;
                height: 420px;
                background-color: green;
                margin: -600px 200px 400px 280px;
                border-radius: 30px;
                border-style: solid;
                border-color:floralwhite;
                border-width: 8px;
            }
            .redline{
                width:100%;
                height: 30px;
                background-color: brown;
                margin: 430px 0px 0px 5px;
                border-radius: 10px;
                border-style: solid;
                border-color: black;
            }
           .projector{
            width: 80%;
            height: 500px;
            background-color: white;
            margin: -500px 60px 20px 60px;
            border-radius: 10px;
            border-style: solid;
            border-color: silver;
            border-width: 5px;
           }
        </style>
        <style>
            .noticeboard{
            width:22%;
            height:200px;
            background-color: brown;
            margin-top: -20px;
            margin-right: 0px;
            margin-left: 1050px;
            margin-bottom: 150px;
            border-radius: 10px;
           }
            .whitepaper{
            width: 25%;
            height: 100px;
            background-color: white;
            margin: 0px 0px 0px 50px;
           }
           .dot{
            width: 100%;
            height: 95px;
            background-color: white;
            margin: -10px 30px 30px 110px;
           }
           .board{
            width: 8%;
            height: 50px;
            background-color:seashell;
            border-style: solid;
            border-color: darkslategrey;
           }
           .switch1{
            width: 9%;
            height: 15px;
            background-color: darkgrey;
            margin: 20px 0px 0px 25px;
           }
           .switch2{
            width: 9%;
            height: 15px;
            background-color: darkgrey;
            margin: -15px 0px 0px 65px;
           }
        </style>
        <style>
            .floor{
                width: 93%;
                height: 900px;
                padding:50px;
                background-color:burlywood;
            }
            </style>
            <style>
                .row1{
                    display:flex;
                    gap:130px;
                }
             .row2{
                    display:flex;
                    gap:130px;
                }
                 .row3{
                    display:flex;
                    gap:130px;
                }
                 .row4{
                    display:flex;
                    gap:130px;
                }
            
                 .row5{
                    display:flex;
                    gap:130px;
                }
                 .row6{
                    display:flex;
                    gap:130px;
                }
            .bench{
                width: 20%;
                height: 40px;
                background-color:darkgoldenrod;
                border-radius:10px;
                border-style: solid;
                border-color: cornsilk;
                margin:70px 0px 0px 50px;
            }
            .stu{
                display: inline-block;
                margin: 10px 20px 0px 20px;
                justify-content: space-between;
            }
            .head{
                width:15px;
                height:15px;
                border-radius:50%;
                background-color:palegreen;
                border:2px solid black;
                z-index:2;
                margin: -6px 0px 0px 0px;
            }
            .body{
                 width: 3%;
                height: 3px;
                padding:8px;
                background-color:palegreen;
                border-radius: 20px 20px 0px 2px;
            }
            </style>
    </head>
    <body>
        <div class="wall1">
            <div class="rod"></div>
        <div class="line"></div>
            <div class="epson">
                <div class="epson1"></div>
            </div>
             <div class="tubelight">
        <div class="corner1"></div>
        <div class="corner2"></div>
            </div>
            </div>
        <div class="wall">
            <div class="board">
                <div class="switch1"></div>
                <div class="switch2"></div>
            </div>
            <div class="noticeboard">
                <h1 align="middle">Notice Board</h1>
                <div class="whitepaper">
                    <div class="dot">
                    </div>
                </div>
            </div>
            <div class="greenboard">
                <div class="redline"></div>
            <div class="projector">
                <h1 align="middle"><u>Selectors</u></h1>
                <p align="left"><u>Types of selectors</u></p>
                <li>Tag selector</li>
                <li>Id selector</li>
                <li>Class selector</li>
                <li>Group selector</li>
                <li>Combinator selector</li>
                <li>Attribute selector</li>
                <p><u>Tag selector</u></p>
                <li>Tag selector is use to select an html tag by its tag name.</li>
                <li><u>Syntax:</u></li>
                <p>selector {</p>
                    <p>Declaration list;</p>
                    <p>}</p>
                 </div>
            </div>
        </div>
        <div class="floor">
            <div class="row1">
                <div class="bench">
                    <div class="stu">
                        <div class="head"></div>
                        <div class="body"></div>
                    </div>
                    <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                    <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                    <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                </div>
                <div class="bench">
                     <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                        </div>
                        <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                    <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                    <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                </div>
                <div class="bench">
                     <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                        </div>
                        <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                    <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                    <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                </div>
                </div>
                <div class="row2">
                <div class="bench">
                     <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                        </div>
                        <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                    <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                    <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                </div>
                <div class="bench">
                     <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                        </div>
                        <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                    <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                    <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                </div>
                <div class="bench">
                     <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                        </div>
                        <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                    <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                    <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                </div>
                </div><div class="row3">
                <div class="bench">
                     <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                        </div>
                        <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                    <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                    <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                </div>
                <div class="bench">
                     <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                        </div>
                        <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                    <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                    <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                </div>
                <div class="bench">
                     <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                        </div>
                        <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                    <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                    <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                </div>
                </div><div class="row4">
                <div class="bench">
                     <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                        </div>
                        <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                    <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                    <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                </div>
                <div class="bench">
                     <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                        </div>
                        <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                    <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                    <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                </div>
                <div class="bench">
                     <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                        </div>
                        <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                    <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                    <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                </div>
                </div><div class="row5">
                <div class="bench">
                     <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                        </div>
                        <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                    <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                    <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                </div>
                <div class="bench">
                     <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                        </div>
                        <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                    <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                    <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                </div>
                <div class="bench">
                     <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                        </div>
                        <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                    <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                    <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                </div>
                </div><div class="row6">
                <div class="bench">
                     <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                        </div>
                        <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                    <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                    <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                </div>
                <div class="bench">
                     <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                        </div>
                        <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                    <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                    <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                </div>
                <div class="bench">
                     <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                        </div>
                        <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                    <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                    <div class="stu">
                         <div class="head"></div>
                        <div class="body"></div>
                    </div>
                </div>
                </div>
                </div>
        </div>
    </body>
</html>